<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="utf-8">
    <title>S4 - Super Simple Storage Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto criado para o Hackathon PHP SDK - AWS">
    <meta name="author" content="@rogeriopradoj, @ThamaraHessel, @williamespindola">

    <base href="/"></base>

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="jasny-bootstrap/css/bootstrap-fileupload.min.css" rel="stylesheet">
    <style type="text/css">
    .logo {
      background-image: url("images/logo_s4_72px.jpg");
      background-repeat: no-repeat;
      background-position: center;
      text-indent: -9999px;
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="/sobre.html">Sobre</a></li>
        </ul>
        <h3 class="muted"><img src="images/logo_s4.jpg" alt="S4" width="25px" height="25px">&nbsp;Super Simple Storage Server</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1 class="logo">S4</h1>
        <h2>Tudo certo!</h2>

        <hr>
        
        <p>Seu hotsite foi publicado na Amazon S3, endereço:</p>
        <p class="lead"><a class="btn btn-primary" target="_blank" href="http://example-bucket.s3-website-region.amazonaws.com">http://example-bucket.s3-website-region.amazonaws.com</a></p>

          <hr>
          
          <a href="/" class="btn btn-link">Página inicial &raquo;</a>
          

      </div>

      <div class="footer">
        <p>Projeto criado para o <a
          href="https://www.facebook.com/events/115603438631706/123909431134440"
          target="_blank"
          >Hackathon PHP SDK - AWS</a>, por <a 
          href="https://github.com/rogeriopradoj"
          target="_blank"
          >@rogeriopradoj</a>, <a 
          href="https://github.com/ThamaraHessel"
          target="_blank"
          >@ThamaraHessel</a> e <a
          href="https://github.com/williamespindola"
          target="_blank"
          >@williamespindola</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="jasny-bootstrap/js/bootstrap-fileupload.min.js"></script>

  </body>
</html>
